#
# Application
PORT=5000 ## If not specified defaults to 3333

## Supported Modes
## Executor Monitoring MerchantMonitoring MerchantNotification
OPERATION_MODE=MerchantMonitoring
## Needed in case of MerchantMonitoring OR MerchantNotification Modes
MONITORING_ADDRESSES=[]
# MONITORING_ADDRESSES=["0x123123123....123123123","0xaabcabcabc......abcabacabac"] # in case of merchant mode
#################################################
## Needed in case of MerchantNotification Mode
API_URL="https://backend_url_of_merchant.com/api/"
REQUEST_HEADER_KEY="x-access-token"
REQUEST_HEADER_VALUE="xxxxx"
#################################################

#
# Blockchain
SUPPORTED_NETWORKS=[97]
BLOCK_SCAN_THRESHOLD=5000
## Only needed in case of Executor Mode
EXECUTOR_PRIVATE_KEY=

## Those two must be the same
SCHEDULER_INTERVAL_IN_SEC=300
# for more details on cron expressions
# https://crontab.cronhub.io/
SCHEDULER_CRON_EXPRESSION=0 */5 * * * *

#
# Database
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=ppp
DB_LOGGING=true
DB_SYNCHRONIZE=false
DB_DROP_SCHEMA=false
DB_MIGRATIONS_RUN=false
