#
# Application
NODE_ENV=dev
PORT=5000
CLIENT_URL=http://localhost:8080/tournament

#
# Blockchain
EXECUTOR_PRIVATE_KEY=d6bf78e9285ccc5b01d51010a270626a30073b777f2956799159e9c2482200d0
SUPPORTED_NETWORKS=[97]
MONITOR_MODE=all
BLOCK_SCAN_THRESHOLD=1000

#
# Database
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=ppp
DB_LOGGING=true
DB_SYNCHRONIZE=true
DB_DROP_SCHEMA=false
DB_MIGRATIONS_RUN=true

#
# Mail
MAIL_HOST=mail.test.ch
MAIL_PORT=465
MAIL_USERNAME=example@test.com
MAIL_PASSWORD=1234
