#
# Application
NODE_ENV=dev
PORT=5000
SCEDULER_INTERVAL_IN_SEC=300
# for more details on cron expressions
# https://crontab.cronhub.io/
SCEDULER_CRON_EXPRESSION=0 */5 * * * *

#
# Blockchain
EXECUTOR_PRIVATE_KEY=
SUPPORTED_NETWORKS=[97]
MONITOR_MODE=all
BLOCK_SCAN_THRESHOLD=5000

#
# Database
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=ppp
DB_LOGGING=true
DB_SYNCHRONIZE=true
DB_DROP_SCHEMA=false
DB_MIGRATIONS_RUN=true

#
# Mail
MAIL_HOST=mail.test.ch
MAIL_PORT=465
MAIL_USERNAME=example@test.com
MAIL_PASSWORD=1234
