#
# Application
PORT=3000 ## If not specified defaults to 3333

## Supported Modes
## Executor Monitoring MerchantMonitoring MerchantNotification
OPERATION_MODE=Monitoring
## Needed in case of MerchantMonitoring OR MerchantNotification Modes
MONITORING_ADDRESSES=["0x8d165d6A2070417d4a13E9F8d19d865fA1ce16f1"]
#################################################
## Needed in case of MerchantNotification Mode
API_URL="https://backend_url_of_merchant.com/api/"
REQUEST_HEADER_KEY="x-access-token"
REQUEST_HEADER_VALUE="xxxxx"
#################################################

## Those two must be the same
SCHEDULER_INTERVAL_IN_SEC=300
# for more details on cron expressions
# https://crontab.cronhub.io/
SCHEDULER_CRON_EXPRESSION=0 */5 * * * *

#
# Blockchain
SUPPORTED_NETWORKS=[97]
BLOCK_SCAN_THRESHOLD=1000
## Only needed in case of Executor Mode
EXECUTOR_PRIVATE_KEY=

#
# Database
DB_DIALECT=sqlite
DB_DATABASE=:memory:
DB_DROP_SCHEMA=true
DB_SYNCHRONIZE=true
DB_MIGRATIONS_RUN=false
